[sala_amigos]
exten => 1011,1,Dial(SIP/pepe)
exten => pepe,1,Dial(SIP/pepe)
exten => 1012,1,Dial(SIP/antonio)
exten => antonio,1,Dial(SIP/antonio)

exten => 666,1,Answer()
exten => 666,2,Festival('Welcome to diabolik phone. Press 777 if you want to cry. Press 555 if you want to make a deal with Satan. Press 1000 if you are an otaku.')
exten => 666,3,WaitExten(30)
exten => 666,4,Hangup()

exten => 777,1,Answer()
exten => 777,2,Festival('I am sorry. Ash Lynx is dead.')
exten => 777,3,Hangup()

exten => 555,1,Answer()
exten => 555,2,Festival('Well this is not a simulation. Your soul now belongs to me hahaha')
exten => 555,3,Hangup()

exten => 1000,1,Answer()
exten => 1000,2,Festival('You should take a shower then')
exten => 1000,3,Hangup()

exten => 4000,1,Answer()
exten => 4000,2,AGI(cagi.agi,"pepe")
exten => 4000,3,Festival(${FRASE})
exten => 4000,4,Hangup()
