; Se añade un contexto general para los usuarios que no hayamos definido específicamente
[general]
context=default
srvlookup=yes	; Para buscar DNS para nombres de dominio
language=es
nat=no

; Creamos el primer perfil: Pepe
[pepe]
type=friend
secret=pepe
host=dynamic
context=sala_amigos

; Creamos el segundo usuario: Antonio
[antonio]
type=friend
secret=antonio
host=dynamic
context=sala_amigos
